<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strong Fitness</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="theme.css" id="themeLink">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="headline">
                <a href="../index/index.html" class="logo"> <!-- логотип -->
                        <img src="logo1.png" alt="" height="50px" width="150px">
                </a>
                <div class="add_block"> <!-- блок с адресами -->
                    <div class="add">
                        <div class="address">
                            <span>ул. Б. Казачья, 78 </span>
                        </div>
                        <div class="phone">47-58-69</div>
                    </div>
                    <div class="add">
                        <div class="address">
                            <span>ул. Орженикизе, 126 </span>
                        </div>
                        <div class="phone">26-42-55</div>
                    </div>
                    <div id="themeButton">
                        <img src="red.png" alt="">
                    </div>
                </div>
            </div>
            <div class="top_menu">
                <nav class="top_menu__green">
                    <a href="../gym/gym.html">ТРЕНАЖЕРНЫЙ ЗАЛ</a>
                    <a href="../group/group.html">АЭРОБНЫЙ ЗАЛ</a>
                    <a href="../abonimenty/abonimenty.html">АБОНИМЕНТЫ</a>
                    <a href="../contacts/contacts.html">КОНТАКТЫ</a>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="container_main">
            <div class="title">ТРЕНАЖЕРНЫЙ ЗАЛ</div>
            <img src="zal.jpg" class="gallery">
            <img src="zal1.jpg" class="gallery">
            <img src="zal2.jpg" class="gallery">
            <div class="main">
                <div class="main_text">
                    Регулярные занятия в тренажерном зале помогают людям поддерживать 
                    себя в форме, сбросить лишние килограммы, добиваться поставленных 
                    целей, укрепить здоровье, повышать физическую силу и выносливость. 
                    После хорошей тренировки ускоряется обмен веществ, поднимается 
                    настроение, ощущается прилив сил и энергии. Вот почему миллионы 
                    людей всех возрастов занимаются фитнесом! <br>
                    В нашем тренажерном зале на территории 320 кв.м Вы найдете 
                    оборудование, позволяющее работать над разными группами мышц. 
                    Для Вашего комфорта оборудование распределено максимально эргономично, 
                    таким образом все необходимые тренажеры находятся рядом. Кроме того, 
                    присутствуют многофункциональные тренажеры, что позволяет избежать 
                    очередей в “час пик”. <br>
                    В зале представлены линейки тренажеров американских и итальянских 
                    производителей, тренажеры для работы со свободными весами и 
                    внушительный гантельный ряд.
                </div>
                <div class="main_photo">
                    <img src="gan.jpg" alt="">
                    <img src="kardio.jpg" alt="">
                </div>
            </div>
            <div class="quote"> <!-- блок с цитатой -->
                <img src="q.jpg" alt="" class="quote_Photo">
                <div class="quote_Text">
                    <div class="quote_mine">"Мы перестаем тренироваться не потому, 
                        что становимся старше – мы стареем из-за того, что перестаем 
                        тренироваться!"</div>   
                    <div class="quote_Name">Эрнестин Шеперд (83 года)</div>
                    <div class="quote_Who">американская бодибилдерша, которая 
                        известена как старейший конкурентоспособный 
                        бодибилдер в мире, заявленный в Книге рекордов Гиннеса в 
                        2010 году</div>
                </div>
            </div> 
        </div> 
    </main>
    <footer>
        <div class="container_footer">
            <div class="info">
                <div class="links">
                    <a href="https://vk.com/alexandra_voloshina18">
                        <img src="vk.png" alt="" width="50px" height="50px">
                    </a>
                </div>
                <div class="links">
                    <a href="https://www.instagram.com/alvolooo/">
                        <img src="inst.png" alt="" width="50px" height="50px">
                    </a>
                </div>
                <div class="number">
                    <p>+7 (921) 747-58-69 </p>
                </div>
                <div class="number">
                    <p>+7 (921) 726-42-55</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="jsTheme.js"></script>
</body>
</html>