<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strong — КОНТАКТЫ</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="theme.css" id="themeLink">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="headline">
                <a href="../index/index.html" class="logo"> <!-- логотип -->
                        <img src="logo1.png" alt="" height="50px" width="150px">
                </a>
                <div class="add_block"> <!-- блок с адресами -->
                    <div class="add">
                        <div class="address">
                            <span>ул. Б. Казачья, 78 </span>
                        </div>
                        <div class="phone">47-58-69</div>
                    </div>
                    <div class="add">
                        <div class="address">
                            <span>ул. Орджоникидзе, 126 </span>
                        </div>
                        <div class="phone">26-42-55</div>
                    </div>
                    <div id="themeButton">
                        <img src="red.png" alt="">
                    </div>
                </div>
            </div>
            <div class="top_menu">
                <nav class="top_menu__green">
                    <a href="../gym/gym.html">ТРЕНАЖЕРНЫЙ ЗАЛ</a>
                    <a href="../group/group.html">АЭРОБНЫЙ ЗАЛ</a>
                    <a href="../abonimenty/abonimenty.html">АБОНИМЕНТЫ</a>
                    <a href="../contacts/contacts.html">КОНТАКТЫ</a>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="container_main">
            <div class="title">КОНТАКТЫ</div>
            <div class="addresses">
                <div class="add1">
                    <p>
                        Фрунзенский р-н, ул. Б. Казачья, 78 <br>
                        тел. 47-58-69 <br>
                        Администратор Валерия <br>
                        Директор Шурикова Наталья Владимировна
                    </p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2481.760886074089!2d46.0161872979366!3d51.535945409974815!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4114c7b7f6eec225%3A0x3676bb447328c18b!2z0YPQuy4g0JHQvtC70YzRiNCw0Y8g0JrQsNC30LDRh9GM0Y8sIDc4LCDQodCw0YDQsNGC0L7Qsiwg0KHQsNGA0LDRgtC-0LLRgdC60LDRjyDQvtCx0LsuLCA0MTAwMTI!5e0!3m2!1sru!2sru!4v1589571839672!5m2!1sru!2sru" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
                <div class="add2">
                    <p>
                        Заводской р-н, ул. Орджоникидзе, 126 <br>
                        тел. 26-42-55 <br>
                        Администратор Елена <br>
                        Директор Мурадов Тимур Русланович
                    </p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.2819024205514!2d45.97308721565709!3d51.50804397963525!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4114c715d472b7cb%3A0xa78a889c09db68ba!2z0YPQuy4g0J7RgNC00LbQvtC90LjQutC40LTQt9C1LCAxMjYsINCh0LDRgNCw0YLQvtCyLCDQodCw0YDQsNGC0L7QstGB0LrQsNGPINC-0LHQuy4sIDQxMDA3Ng!5e0!3m2!1sru!2sru!4v1589571942230!5m2!1sru!2sru" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container_footer">
            <div class="info">
                <div class="links">
                    <a href="https://vk.com/alexandra_voloshina18">
                        <img src="vk.png" alt="" width="50px" height="50px">
                    </a>
                </div>
                <div class="links">
                    <a href="https://www.instagram.com/alvolooo/">
                        <img src="inst.png" alt="" width="50px" height="50px">
                    </a>
                </div>
                <div class="number">
                    <p>+7 (921) 747-58-69 </p>
                </div>
                <div class="number">
                    <p>+7 (921) 726-42-55</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="jsTheme.js"></script>
</body>
</html>